{% extends "base.jtml" %}
{% block link_class_active_bulk_import %}class="active"{% endblock %}

{% block content %}

<div class="span12">

    <h3>Bulk link import</h3>

    <form id="formBulkImport">
        <input type="hidden" name="mode" value="" />
        <fieldset>
            <label>Raw data</label>
            <textarea rows="10" name="q" class="input-xxlarge" placeholder="urls"></textarea>
        </fieldset>
        <button id="bulkImportSubmit" type="button" class="btn">Submit</button>
    </form>


    <form id="formConfirmBulkImport" action="perform_bulk_import" method="POST">
        <input type="hidden" name="mode" value="perform" />
        <input id="formConfirmResolvedUrls" type="hidden" name="q" value="" />
        <h4>Identified URLs:</h4>
        <ol id="resolvedUrls"></ol>
        <input type="submit" class="btn" disabled value="Confirm">
    </form>
    <ul id="non_urls"></ul>
</div>

{% endblock %}
