
    <h3>Bulk link import</h3>

    <form id="formBulkImport">
        <input type="hidden" name="mode" value="" />
            <label>Url</label>
            <div id="inputTabInput" class="hidden">
                <textarea rows="10" name="qu" class="input-xxlarge" placeholder="urls"></textarea>
            </div>
            <div id="inputTabLink">
                <input type="text" name="ql" class="noEnterSubmit input-xxlarge" placeholder="url"/>
            </div>
        <button id="bulkImportSubmit" type="button" class="btn">Submit</button>
        <div id="bulkImportSubmitProgress" class="progress progress-striped active hidden">
          <div class="bar" style="width: 100%;"></div>
        </div>
    </form>

    <form id="formConfirmBulkImport" action="perform_bulk_import" method="POST">
        <input type="hidden" name="mode" value="perform" />
        <input id="formConfirmResolvedUrls" type="hidden" name="q" value="" />

        <div id="resolvedUrls" class="hidden">
            <h4>Identified URLs:</h4>
            <table id="resolvedUrlList" class="table">

                <thead><tr><th></th><th>Url</th></tr></thead>
                <tbody id="resolvedUrlsTableBody"></tbody>
            </table>
            <input id="formConfirmBulkImportConfirm" type="button" class="btn" disabled value="Confirm">
        <div>
    </form>

