{% extends "base.jtml" %}
{% block link_class_active_bulk_import %}class="active"{% endblock %}

{% block content %}

<div class="span12">

    <h3>Bulk link import</h3>

    <form id="formBulkImport">
        <input type="hidden" name="mode" value="" />
        <fieldset>
            <label>Raw data</label>
            <textarea rows="10" name="q" class="input-xxlarge" placeholder="urls"></textarea>
        </fieldset>
        <button id="bulkImportSubmit" type="button" class="btn">Submit</button>
        <div id="bulkImportSubmitProgress" class="progress progress-striped active hidden">
          <div class="bar" style="width: 100%;"></div>
        </div>
    </form>


    <form id="formConfirmBulkImport" action="perform_bulk_import" method="POST">
        <input type="hidden" name="mode" value="perform" />
        <input id="formConfirmResolvedUrls" type="hidden" name="q" value="" />
        <div id="resolvedUrls" class="hidden">
            <h4>Identified URLs:</h4>
            <ul id="resolvedUrlList"></ul>
            <input type="submit" class="btn" disabled value="Confirm">
        <div>
    </form>
    <ul id="non_urls"></ul>
</div>

{% endblock %}
