<h4>Edit link</h4>

<div>
    <form id="formLinkEdit" action="link/save_link" class="pull-left">
        <fieldset>
            <div>

                <div id="control-group-url" class="control-group">
                    <label class="control-label">URL</label>
                    <input name="url" type="text" class="input-xxlarge noEnterSubmit" placeholder="url">
                    <span class="help-inline hidden">Duplicate URL</span>
                </div>
                <div class="control-group">
                    <label>Notes</label>
                    <textarea name="notes" rows="10" class="input-xxlarge" placeholder="notes"></textarea>
                </div>

            </div>

        </fieldset>

        <div id="formLinkEditSubmitProgress" class="progress progress-striped active hidden">
            <div class="bar" style="width: 100%;"></div>
        </div>

        <button id="linkEditSaveData" type="button" class="btn btn-warning hidden">Fetch data</button>

        <button id="formLinkEditSubmit" type="button" class="btn btn-primary">Save</button>
    </form>


    <div class="span4 hidden" id="linkMetaInfo">
        <div class="well sidebar-nav">
            <ul class="nav nav-list">
                <li class="nav-header">Link info</li>


                <li><a href="" target="_blank">Visit</a></li>
                <li>Created</li>
                <li>Last modified</li>

                <li class="nav-header">Tags</li>

                <li>{{ t }}</li>

                <li class="nav-header">Actions</li>

                <li>{{ a }}</li>


            </ul>
        </div>
        <!--/.well -->

    </div>
</div>