{% extends "base.jtml" %}
{% block link_class_active_edit_link %}class="active"{% endblock %}

{% block content %}

       <div class="span3">
       </div><!--/span-->


        <div class="span6">
            <h3>Edit link</h3>
            <form id="formLinkEdit" action="save_link" method="POST">
                {% if link %}
                <input type="hidden" name="link_id" value="{{ link[0] }}" >
                {% endif %}
                <fieldset>
                    <label>URL</label>
                    <input name="url" type="text" class="input-xxlarge" placeholder="url"

                    {% if link %}
value="{{link [1]}}"
                    {% endif %}

                    >
                    <label>Notes</label>
                    <textarea name="notes" rows="10" class="input-xxlarge" placeholder="description">{% if link%}{{ link [2] }}{% endif %}</textarea>
                </fieldset>
                <button id="formLinkEditSubmit" type="button" class="btn">Save</button>
            </form>
        </div>

        <div class="span3">
          <div class="well sidebar-nav">
            <ul class="nav nav-list">
              <li class="nav-header">Link info</li>
              <li><a href="" target="_blank">Visit</a></li>
              <li>Created</li>
              <li>Last modified</li>

              <li class="nav-header">Tags</li>
                {% if link %}
                {% for t in link [3] %}
                    <li>{{ t }}</li>
                {% endfor %}
                {% endif %}
              <li class="nav-header">Actions</li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
            </ul>
          </div><!--/.well -->
 
        </div>

{% endblock %}
