{% extends "base.jtml" %}
{% block link_class_active_home %}class="active"{% endblock %}
{% block content %}

       <div class="span12">
            <table class="table table-hover table-condensed">
                <thead>
                    <th>Url</th>
                    <th>Tags</th>
                </thead>
                <tbody>
                {% for l in links %}
                <tr>
                    <td><a href="{{l[1]}}">{{ l[1] }}</a> <a class="pull-right" href="/edit_link?l_id={{l[0]}}">Edit</a></td>
                    <td>{{l [2]}}</td>
                </tr>
                {% endfor %}
                </tbody>
            </table>
       </div><!--/span-->

{% endblock %}
