{% extends "base.jtml" %}
{% block link_class_active_home %}class="active"{% endblock %}
{% block content %}

       <div class="span12">


            <form id="formMainSearch">
              <input class="span6" name="q" type="text" placeholder="Search">
            </form>


            <table class="table table-hover table-condensed">
                <thead>
                    <th>Url</th>
                    <th>Tags</th>
                </thead>
                <tbody id="resultTableBody">
                    <!-- filled by javascript -->
                </tbody>
            </table>
       </div><!--/span-->

{% endblock %}
